Запрос для задания №1

SELECT passenger_id, passenger_name, contact_data
FROM bookings.tickets
WHERE passenger_name LIKE 'A%ZAYCEV' AND passenger_id LIKE '_____%777%'
ORDER BY passenger_id 
LIMIT 5;

===========================================

Запрос для задания №2

INSERT INTO bookings.airports_data
VALUES ('TBS','{"en":"Tbilisi International Airport", "ru":"Аэропорт Тбилиси"}','{"en":"Tbilisi", "ru":"Тбилиси"}','(44.963383, 41.605178)','Asia/Tbilisi'),
       ('LHR','{"en":"Heathrow", "ru":"Хитроу"}','{"en":"London", "ru":"Лондон"}','(0.454295, 51.470022)','Europe/London'),
       ('DXB','{"en":"Dubai International Airport", "ru":"Дубай"}','{"en":"Dubai", "ru":"Дубай"}','(55.364444, 25.252778)','Asia/Dubai');

===========================================

Запрос для задания №3

UPDATE bookings.flights
SET status='Delayed'
WHERE scheduled_departure BETWEEN '2017-09-03 00:00:00+05' and '2017-09-03 17:59:59+05' 
      AND status='Scheduled' 
      AND departure_airport=(SELECT airport_code FROM airports_data WHERE airport_name->'ru'='"Краснодар"');

===========================================

Запрос для задания №4

SELECT tickets.passenger_name
FROM tickets
INNER JOIN ticket_flights ON tickets.ticket_no=ticket_flights.ticket_no
INNER JOIN flights ON ticket_flights.flight_id=flights.flight_id
WHERE tickets.passenger_name Like '%ZAYCEV'
      AND ticket_flights.fare_conditions='Comfort'
      AND flights.departure_airport=(SELECT airport_code FROM airports_data WHERE airport_name->'en'='"Sochi International Airport"');



